# Dukandaar

./: README.md  build.gradle  settings.gradle
HeroApi/includes/: Constants.php  DbConnect.php  DbOperation.php
HeroApi/v1/: Api.php  Api1.php  config.php  loginapi.php
app/: build.gradle
app/src/androidTest/java/com/example/simplifiedcoding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplifiedcoding/: Api.java  ConnectivityReceiver.java  Hero.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestHandler.java  SharedPrefManager.java  URLs.java  crud.java  splash.java  user.java
app/src/main/res/drawable/: button.xml  buttonround.xml  card.xml  circle.xml  excel.xml  gender.xml  gender2.xml  gradient.xml  gradient2.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_business_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_receipt_24.xml  ic_baseline_search_off_24.xml  ic_baseline_share_24.xml  ic_excel_new.xml  ic_excel_svgrepo_com__1_.xml  ic_excel_svgrepo_com__2_.xml  ic_female_svgrepo_com.xml  ic_male_svgrepo_com.xml  ic_pdf_new.xml  ic_right_arrow_next_button_svgrepo_com.xml  ic_wave.xml  pdf.xml  round_border.xml  rounded.xml  rounded2.xml  rounded3.xml
app/src/main/res/layout/: activity_crud.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  app_bar.xml  layout_hero_list.xml  nav_header.xml  nav_header2.xml  searchtoolbar.xml
app/src/main/res/menu/: bottom.xml  example_menu.xml  example_menu2.xml  header_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/simplifiedcoding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
