plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.simplifiedcoding"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:percent:23.3.0'


       // implementation 'org.apache.poi:poi:3.12'
       // implementation 'org.apache.poi:poi-ooxml:3.12'
       // implementation 'com.fasterxml:aalto-xml:1.0.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    // implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'org.apache.poi:poi:3.17'
  //  implementation 'com.itextpdf:itextpdf:5.0.6'
       implementation 'com.itextpdf:itext7-core:7.1.8'


}


android {
    defaultConfig {
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


