<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="none" >


        <item android:id="@+id/item1"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
          android:iconTint="@color/black"
            />

        <item android:id="@+id/item2"
            android:title="Create Pdf"
            android:icon="@drawable/ic_pdf_new"

            android:iconTint="@color/black"
            />
        <item android:id="@+id/item3"
            android:title="Create Excel"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_excel_new"
            />
        <item android:id="@+id/item4"
            android:title="Share"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_share_24"
            />
        <item android:id="@+id/item5"
            android:title="Help"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_help_outline_24"
            />
        <item android:id="@+id/item6"
            android:title="Log Out"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_logout_svgrepo_com"
            />
        </group>

</menu>
